# FFT

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: actions.yml  blank.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mangosociety/friendlychallengetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangosociety/friendlychallengetime/: MainActivity.kt  RDVApp.kt
app/src/main/java/com/mangosociety/friendlychallengetime/components/: InputFields.kt
app/src/main/java/com/mangosociety/friendlychallengetime/compose/content/chat/: ChatContent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/compose/content/friend/: FriendContent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/compose/content/gallery/: GalleryContent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/compose/content/main/: MainContent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/compose/content/profile/: ProfileContent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/compose/questioning/: QuestioningContent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/compose/root/: RootConent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/compose/signIn/: SignInContent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/compose/signUp/: SignUpContent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/shared/component/main/: DefaultMainComponent.kt  MainComponent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/shared/component/questioning/: DefaultQuestioningComponent.kt  QuestioningComponent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/shared/component/root/: DefaultRootComponent.kt  RootComponent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/shared/component/signIn/: DefaultSignInComponent.kt  SignInComponent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/shared/component/signUp/: DefaultSignUpComponent.kt  SignUpComponent.kt
app/src/main/java/com/mangosociety/friendlychallengetime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_off.xml  ic_add_on.xml  ic_add_photo.xml  ic_close_simple.xml  ic_food_asian.xml  ic_food_fast.xml  ic_food_home.xml  ic_food_italy.xml  ic_food_vegan.xml  ic_game_process_star.xml  ic_game_progress.xml  ic_gender_man.xml  ic_gender_woman.xml  ic_music_classic.xml  ic_music_guitar.xml  ic_music_pop.xml  ic_music_rap.xml  ic_music_rock.xml  ic_nav_chat.xml  ic_nav_friend.xml  ic_nav_gallery.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_qr_check.xml  ic_qr_code.xml  ic_questioning_custom.xml  ic_rate_inselect_star.xml  ic_rate_select_star.xml  ic_request_friend_add.xml  ic_star_create_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mangosociety/friendlychallengetime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mangosociety/friendlychallengetime/shared/: FFTCoroutineDispatcher.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/mangosociety/friendlychallengetime/shared/: FFTCoroutineDispatcher.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/mangosociety/friendlychallengetime/shared/di/: DatabaseModule.kt  RepositoryModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com/mangosociety/friendlychallengetime/shared/utils/: GameType.kt
shared/src/commonMain/sqldelight/: UserVerifiedEntity.sq
shared/src/commonMain/sqldelight/com/mangosociety/friendlychallengetime/shared/commonMain/: UserVerifiedEntity.sq
shared/src/iosMain/kotlin/com/mangosociety/friendlychallengetime/shared/: Platform.ios.kt
(+45 files in other folders)
